<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page</h1>
    </header>
    <main>  
        <section id="ma page"> 
        <h2 class="p-custom">estivale</h2> 
        <p class="p-custom">
        Sybille Rembard
        Sur la plage le parasol fermé pointe au firmament
        Ma langue savoure les grains de sel sur mes lèvres moites
        Mes pieds s’enfoncent dans le sable chaud
        Le sommeil me guette
        Le rêve m’attend
        Le soleil grandit l’éternité de mes pensées.
        Je répète jusqu’à l’hallucination les vers que tu as écrits pour moi,
        une nuit à côté des étoiles.
        Sous l’astre de l’été
        je revis notre amour : colonne ivre du temple de l’éternité
        Les saisons se succèdent
        Et moi
        je crois encore aux feux d’artifices.

        Sybille Rembard, Beauté fractionnée, 2002
        </p>
    </section>
    </main>
    <footer>
        <p>&copy; 2024 mon site</p>
    </footer>

    
</body>
</html>